<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .fundo{
            background-color: gray;
            width: 500px;
            height: 280px;
        }
        .tamanho{
            width: 400px;
        }
        .centro{
            text-align: center;
        }
        .afastar{
            padding-left: 50px;
        }
        .direita{
            padding-left: 250px;
        }
    </style>
</head>

<body >
    <div class="fundo">

    <div class="centro">
        <h1>Login</h1>
        <form action=""></form>
    </div>

    <br>

    <div class="afastar">
        <label for="">Seu e-mail</e-mail>:</label>
        </br>
        <input name="nome" type="text" class="tamanho">
        </br>
    </div>

    <div class="afastar">
        <label for="">Sua senha:</label>
        </br>
        <input name="senha" type="password" class="tamanho">
        </br>
    </div>

    <div class="afastar">
        <input type="checkbox" name="" id="">
        <label for="">Manter-me logado</label>
    </div>

        <br>

        <div class="centro">
        </br>   
        <input type="submit" value="Logar" class="tamanho">
        </div>

        <br>
        <hr>
        <br>

        <div class="direita">
            <label for="">Ainda não tem conta?</label>
            <label for=""><b>Cadastre-se</b></label>
        </div>

   </div>

</body>
</html>